# shopping-cart

./: build.gradle  compose.yaml
src/main/java/com/renato/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/renato/shoppingcart/config/: ApplicationConfig.java
src/main/java/com/renato/shoppingcart/config/auth/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/renato/shoppingcart/constants/: AuthConstants.java
src/main/java/com/renato/shoppingcart/controlers/: AuthController.java  DemoController.java
src/main/java/com/renato/shoppingcart/dtos/request/: AuthDTO.java  RefreshTokenRequestDTO.java  RegisterDTO.java
src/main/java/com/renato/shoppingcart/dtos/response/: AuthenticationResponse.java  CreateUserResponse.java
src/main/java/com/renato/shoppingcart/entities/: User.java
src/main/java/com/renato/shoppingcart/enums/: Role.java
src/main/java/com/renato/shoppingcart/mappers/: UserMapper.java
src/main/java/com/renato/shoppingcart/repositories/: UserRepository.java
src/main/java/com/renato/shoppingcart/services/: AuthenticationService.java
src/main/java/com/renato/shoppingcart/services/impl/: AuthenticationServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml  version-0.0.1.xml
src/test/java/com/renato/shoppingcart/: ShoppingCartApplicationTests.java
